# Hyprland Window Manager Configuration
# Features: Multi-monitor setup, custom keybindings, application rules, aesthetics
# See: https://wiki.hyprland.org/Configuring/

# Import modular configuration files
source = ~/.config/hypr/conf/monitors.conf
source = ~/.config/hypr/conf/programs.conf
source = ~/.config/hypr/conf/environment.conf
source = ~/.config/hypr/conf/autostart.conf
source = ~/.config/hypr/conf/appearance.conf
source = ~/.config/hypr/conf/input.conf
source = ~/.config/hypr/conf/keybindings.conf
source = ~/.config/hypr/conf/window-rules.conf
source = ~/.config/hypr/conf/power.conf
source = ~/.config/hypr/conf/wallpapers.conf
source = ~/.config/hypr/conf/topbar.conf
source = ~/.config/hypr/conf/screenshots.conf
