# Kitty terminal configuration
# See: https://sw.kovidgoyal.net/kitty/conf/

# Font configuration
font_family      FiraCode
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        11.0

# Window
remember_window_size  yes
initial_window_width  640
initial_window_height 400

# Scrolling
scrollback_lines 2000

# Mouse
copy_on_select yes

foreground           #d4d4d4
background           #1e1e1e
selection_foreground #1e1e1e
selection_background #d7ba7d
url_color            #4ec9b0
cursor               #d4d4d4
cursor_text_color    #1e1e1e

# black
color0 #000000
color8 #808080

# red
color1 #d16969
color9 #ce9178

# green
color2  #608b4e
color10 #b5cea8

# yellow
color3  #d7ba7d
color11 #dcdcaa

# blue
color4  #569cd6
color12 #9cdcfe

# magenta
color5  #c586c0
color13 #c586c0

# cyan
color6  #4ec9b0
color14 #4ec9b0

# white
color7  #d4d4d4
color15 #ffffff

# Tab bar
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template {title}

# URL handling
open_url_with zen

# Keybindings
map f11 toggle_fullscreen

# Terminal identification
term xterm-kitty

# Shell configuration
shell_integration enabled
login_shell yes

# Other
enable_audio_bell no
window_padding_width 8
