################
### MONITORS ###
################

# Work monitor (Samsung 34" ultrawide) - when connected
# monitor = desc:Samsung Electric Company SE790C, 3440x1440@49.99, 1920x0, 1.25

# Main monitor (Acer XZ321QU) on the right - using stable model description
monitor = desc:Acer Technologies Acer XZ321QU 0x9372982E, 2560x1440@144, 1080x0, 1.25

# Portrait monitor (Acer XV240Y P) on the left - using stable model description
monitor = desc:Acer Technologies XV240Y P 0x944166C5, preferred, 0x0, 1, transform, 3

monitor=,preferred,auto,1

device {
    name = logitech-g400s-optical-gaming-mouse
    sensitivity = -0.31
    accel_profile = flat
}
