###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = dolphin
$menu = wofi --show drun
$browser_work = google-chrome --profile-directory="Profile 1" --enable-features=UseOzonePlatform --ozone-platform=wayland --enable-wayland-ime
$browser = google-chrome --profile-directory="Default" --enable-features=UseOzonePlatform --ozone-platform=wayland --enable-wayland-ime
$notes = flatpak run md.obsidian.Obsidian
