##################
### SCREENSHOTS ##
##################

# Screenshot functionality
bind = , Print, exec, grim -g "$(slurp)" - | tee ~/Pictures/screenshot-$(date +'%Y-%m-%d-%H%M%S').png | wl-copy && notify-send "Screenshot" "Area captured and copied to clipboard"
bind = ALT, Print, exec, grim - | tee ~/Pictures/screenshot-$(date +'%Y-%m-%d-%H%M%S').png | wl-copy && notify-send "Screenshot" "Full screen captured and copied to clipboard"
bind = CTRL, Print, exec, grim -g "$(hyprctl activewindow -j | jq -r '"\(.at[0]),\(.at[1]) \(.size[0])x\(.size[1])"')" - | tee ~/Pictures/screenshot-$(date +'%Y-%m-%d-%H%M%S').png | wl-copy && notify-send "Screenshot" "Window captured and copied to clipboard"
