##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

#################
### WORKSPACE RULES ###
#################
# Workspace to monitor assignment
# Workspace 1 (terminal) - Portrait monitor
workspace = 1, monitor:desc:Acer Technologies XV240Y P 0x944166C5
# Workspaces 2-4 (browser, vscode, teams) - Main monitor
workspace = 2, monitor:desc:Acer Technologies Acer XZ321QU 0x9372982E
workspace = 3, monitor:desc:Acer Technologies Acer XZ321QU 0x9372982E
workspace = 4, monitor:desc:Acer Technologies Acer XZ321QU 0x9372982E
# Workspace 5 - Laptop screen (when available)
workspace = 5, monitor:eDP-1

# Terminal always goes to workspace 1
windowrulev2 = workspace 1, class:^(kitty)$

# Browser always goes to workspace 2, with size constraint for ultrawide readability
windowrulev2 = workspace 2, class:^(zen-alpha)$
windowrulev2 = workspace 2, class:^(zen)$
windowrulev2 = workspace 2, class:^(firefox)$
# Only constrain width on ultrawide monitors (Samsung SE790C), use full height
windowrulev2 = size 60% 100%, class:^(zen-alpha)$, monitor:desc:Samsung Electric Company SE790C
windowrulev2 = size 60% 100%, class:^(zen)$, monitor:desc:Samsung Electric Company SE790C
windowrulev2 = size 60% 100%, class:^(firefox)$, monitor:desc:Samsung Electric Company SE790C
windowrulev2 = center, class:^(zen-alpha)$, monitor:desc:Samsung Electric Company SE790C
windowrulev2 = center, class:^(zen)$, monitor:desc:Samsung Electric Company SE790C
windowrulev2 = center, class:^(firefox)$, monitor:desc:Samsung Electric Company SE790C

# VSCode always goes to workspace 3
windowrulev2 = workspace 3, class:^(code)$
windowrulev2 = workspace 3, class:^(Code)$
windowrulev2 = workspace 3, class:^(code-oss)$

# MS Teams always goes to workspace 4
windowrulev2 = workspace 4, class:^(teams)$
windowrulev2 = workspace 4, class:^(Teams)$
windowrulev2 = workspace 4, class:^(microsoft-teams)$
windowrulev2 = workspace 4, class:^(teams-for-linux)$

# Focus Chrome and switch to its workspace when new opens
# TODO: Not sure if this works as I think it does... At least it highlights the window.
windowrulev2 = focusonactivate, class:^(google-chrome)$

xwayland {
  force_zero_scaling = true
}

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
