##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Focus Chrome and switch to its workspace when new opens
# TODO: Not sure if this works as I think it does... At least it highlights the window.
windowrulev2 = focusonactivate, class:^(google-chrome)$

xwayland {
  force_zero_scaling = true
}

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
