// Waybar Configuration for Hyprland
// Features: Workspaces, clock, system monitoring, keyboard layout, wifi selector
// JSON with Comments format for better documentation
{
  "height": 20,
  "spacing": 0,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": [],
  "modules-right": [
    "network",
    "hyprland/language",
    "pulseaudio",
    "cpu",
    "temperature",
    "battery",
    "clock"
  ],

  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": false,
    "format": "{name}"
  },

  "clock": {
    "format": "{:%B %d %H:%M}",
    "format-alt": "{:%Y-%m-%d}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "interval": 1
  },

  "cpu": {
    "format": "{usage}%",
    "interval": 2,
    "tooltip": false
  },

  "temperature": {
    "critical-threshold": 60,
    "format": "{temperatureC}°C",
    "format-critical": "{temperatureC}°C !",
    "interval": 5
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}%",
    "format-charging": "{capacity}% ↑⚡",
    "format-plugged": "{capacity}% ⚡",
    "format-full": "{capacity}% ✓",
    "interval": 30,
    "tooltip-format": "{timeTo}, {power}W"
  },

  "pulseaudio": {
    "format": "{volume}%",
    "format-muted": "muted",
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
    "scroll-step": 5,
    "tooltip": true,
    "tooltip-format": "Volume: {volume}%",
    "interval": 1
  },

  "network": {
    "format-wifi": "{essid} ({signalStrength}%)",
    "format-ethernet": "{ipaddr}/{cidr}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "Disconnected",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "tooltip-format": "{ifname} via {gwaddr}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ifname}: {ipaddr}/{cidr}",
    "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "nm-connection-editor",
    "interval": 10
  },

  "hyprland/language": {
    "format": "{}",
    "format-us": "EN",
    "format-se": "SE",
    "keyboard-name": "video-bus",
    "on-click": "hyprctl switchxkblayout video-bus next",
    "tooltip": true,
    "tooltip-format": "Keyboard: {}"
  }
}
